﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MedicalClinicSDM", "MedicalClinicSDM\MedicalClinicSDM.csproj", "{35F94247-4538-42F9-8621-FE9E8104C3F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealTimeNot", "RealTimeNot\RealTimeNot.csproj", "{2F5B73EE-EA6D-46B8-A7FB-EAE50E0FD581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F94247-4538-42F9-8621-FE9E8104C3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F94247-4538-42F9-8621-FE9E8104C3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F94247-4538-42F9-8621-FE9E8104C3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F94247-4538-42F9-8621-FE9E8104C3F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F5B73EE-EA6D-46B8-A7FB-EAE50E0FD581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F5B73EE-EA6D-46B8-A7FB-EAE50E0FD581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F5B73EE-EA6D-46B8-A7FB-EAE50E0FD581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F5B73EE-EA6D-46B8-A7FB-EAE50E0FD581}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4773C6C9-CE84-40F7-94F9-87E2692C113B}
	EndGlobalSection
EndGlobal
